apiVersion: v1
kind: ImageStream
metadata:
  name: ds-catalog-imagestream
  annotations:
    openshift.io/display-name: Design System Catalog ImageStream 
spec:
  tags:
    - name: '0.1'
      annotations:
        openshift.io/display-name: Design System Catalog ImageStream 
        description: >- 
                     This ImageStream contains the latest build for the Design System Catalog.
        iconClass: icon-js
        sampleRepo: 'https://code.eu.idealo.com/scm/ux/design-system.git' 
        tags: 'builder,react,nextjs'
        supports: 'nodejs,nextjs,react'
        version: '0.1' 
      from:
        kind: DockerImage 
        name: 'repo.eu.idealo.com:5101/design-system-ui:latest' 